# invoicing-system-pawel-czerwinski

./: .gitignore  README.md  settings.gradle
.github/workflows/: main.yml  master.yml
.github/workflows/ci/: gradle.yml
angular-frontend/invoicing-app/: angular.json  karma.conf.js  package-lock.json
angular-frontend/invoicing-app/e2e/src/: app.e2e-spec.ts  company.e2e-spec.ts  company.po.ts  companyRow.ts
angular-frontend/invoicing-app/src/: styles.css
angular-frontend/invoicing-app/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
angular-frontend/invoicing-app/src/app/company/company/: company.component.css  company.component.html  company.component.spec.ts  company.component.ts  companyService.spec.ts  companyService.ts
angular-frontend/invoicing-app/src/app/models/: company.ts
app/: build.gradle
app/src/main/java/pl/futurecollars/invoicing/: App.java  Configuration.java
app/src/main/java/pl/futurecollars/invoicing/config/: Config.java  WebSecurityConfig.java
app/src/main/java/pl/futurecollars/invoicing/controller/: InvoiceApi.java  InvoiceController.java  SpringFoxConfig.java  TaxCalculatorController.java  TaxCalculatorControllerApi.java
app/src/main/java/pl/futurecollars/invoicing/controller/company/: CompanyApi.java  CompanyController.java
app/src/main/java/pl/futurecollars/invoicing/controller/invoice/: CompanyApi.java  CompanyController.java  InvoiceApi.java  InvoiceController.java
app/src/main/java/pl/futurecollars/invoicing/controller/tax/: TaxCalculatorController.java  TaxCalculatorControllerApi.java
app/src/main/java/pl/futurecollars/invoicing/db/: Database.java  DatabaseConfiguration.java  FileBasedDatabase.java  InMemoryDataBase.java  SqlDatabase.java  WithId.java
app/src/main/java/pl/futurecollars/invoicing/db/file/: FileBasedDatabase.java  FileBasedDatabaseConfiguration.java
app/src/main/java/pl/futurecollars/invoicing/db/memory/: InMemoryDataBase.java  InMemoryDatabase.java  InMemoryDbConfiguration.java
app/src/main/java/pl/futurecollars/invoicing/db/mongo/: MongoBaseDatabase.java  MongoDatabaseConfiguration.java  MongoIdProvider.java
app/src/main/java/pl/futurecollars/invoicing/db/sql/: SqlDatabase.java  SqlDatabaseConfiguration.java
app/src/main/java/pl/futurecollars/invoicing/db/sql/jpa/: CompanyRepository.java  InvoiceRepository.java  JpaDataBaseConfiguration.java  JpaDatabase.java
app/src/main/java/pl/futurecollars/invoicing/db/sql/mongo/: MongoBaseDatabase.java  MongoDatabaseConfiguration.java  MongoIdProvider.java
app/src/main/java/pl/futurecollars/invoicing/db/sql/sql/: AbstractSqlDatabase.java  SqlDatabaseConfiguration.java  SqlDatabaseForCompany.java  SqlDatabaseForInvoice.java
app/src/main/java/pl/futurecollars/invoicing/model/: Car.java  Company.java  Invoice.java  InvoiceEntry.java  Vat.java
app/src/main/java/pl/futurecollars/invoicing/service/: CompanyService.java  IdProvider.java  InvoiceService.java  ItemService.java  JsonService.java  TaxCalculatorResult.java  TaxCalculatorService.java
app/src/main/java/pl/futurecollars/invoicing/service/file/: FileService.java  FromFileReader.java  IdProvider.java  ToFileWriter.java
app/src/main/java/pl/futurecollars/invoicing/service/taxcalculator/: TaxCalculatorResult.java  TaxCalculatorService.java
app/src/main/resources/: application-file.yml  application-jpa.yml  application-memory.yml  application-mongo.yml  application-sql.yml  application.yml
app/src/main/resources/db/migration/: V10__Store_vat_column_as_string.sql  V1__Create_invoice_table.sql  V3__Create_companies_table.sql  V5__Add_car_table.sql  V6__Add_vat_table.sql  V7__Add_invoice_entry_table.sql  V8__Connect_invoices_with_invoice_entries.sql  V9__Put_some_data_to_tables.sql  xx9__Put_some_data_to_tables.sql
app/src/main/resources/public/: company.css  company.html  company.js
app/src/test/groovy/pl/futurecollars/invoicing/: AppTest.groovy  TestHelpers.groovy
app/src/test/groovy/pl/futurecollars/invoicing/controller/: InvoiceControllerTest.groovy  TaxCalculatorControllerTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/controller/company/: CompanyControllerTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/controller/invoice/: CompanyControllerTest.groovy  InvoiceControllerTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/controller/tax/: TaxCalculatorControllerTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/db/: AbstractDatabaseTest.groovy  DatabaseConfigurationTest.groovy  FileBasedDatabaseForCompanyTest.groovy  FileBasedDatabaseForInvoiceTest.groovy  FileBasedDatabaseTest.groovy  InMemoryDatabaseForCompanyTest.groovy  InMemoryDatabaseForInvoiceTest.groovy  InMemoryDatabaseTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/db/file/: FileBasedDatabaseForCompanyTest.groovy  FileBasedDatabaseForInvoiceTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/db/memory/: InMemoryDatabaseForCompanyTest.groovy  InMemoryDatabaseForInvoiceTest.groovy  InMemoryDatabaseTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/db/mongo/: MongoDatabaseTestForCompany.groovy  MongoDatabaseTestForInvoice.groovy
app/src/test/groovy/pl/futurecollars/invoicing/db/sql/: JpaDatabaseForCompanyTest.groovy  JpaDatabaseForInvoiceTest.groovy  JpaDatabaseTest.groovy  SqlDatabaseForCompanyTest.groovy  SqlDatabaseForInvoiceTest.groovy  SqlDatabaseTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/service/: IdProviderTest.groovy  InvoiceServiceIntegrationTest.groovy  InvoiceServiceTest.groovy  InvoiceServiceUnitTest.groovy  JsonServiceTest.groovy  TaxCalculatorServiceTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/service/file/: FileServiceTest.groovy  FromFileReaderTest.groovy  IdProviderTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/service/taxcalculator/: TaxCalculatorServiceTest.groovy
app/src/test/resources/: application-jpa-flyway.yml  application-jpa.yml
config/codenarc/: codenarc.groovy
